# CHECKPOINT_VERSION 1
# Generated by spectre from circuit file `/home/netware/users/jpgironruiz/Documents/Cadence_analysis/Simulation_cameras/Sim1/netlist_Sim1.scs' during analysis tran.
# 7:27:16 PM, Wed May 18, 2016
# Number of equations = 328
C_OFF_ACK0	1.79999994518123
C_OFF_REQ0	1.92355260300437e-08
C_ON_ACK0	4.61394249565996e-08
C_ON_REQ0	1.79999990190053
net9	1.62
net10	1.3
sub!	5.6971686018683e-08
V0:p	-3.63564126237455e-06
V1:p	-1.3e-18
V2:p	-1.62e-18
V_pd0	0.449979831659719
Voff0	9.56083639767168e-06
Von0	1.79972419640424
Vout_sf0	1.0072965338693
Vrst0	2.42935710680379e-08
vdd!	1.8
I13.I0.MX_instance_0_0.b1	5.69716860017901e-08
I13.I0.MX_instance_0_0.ddb:int_a	5.69716859747563e-08
I13.I0.MX_instance_0_0.dsb:int_a	5.69716859609762e-08
I13.I0.MX_instance_0_0.g1	1.79999994517723
I13.I0.MX_instance_0_1.b1	5.69716860017901e-08
I13.I0.MX_instance_0_1.ddb:int_a	5.69716859609762e-08
I13.I0.MX_instance_0_1.dsb:int_a	5.69716859747563e-08
I13.I0.MX_instance_0_1.g1	1.79999994517723
I13.I0.MX_instance_1_0.b1	1.79999999972759
I13.I0.MX_instance_1_0.ddb:int_a	1.28239259601498e-06
I13.I0.MX_instance_1_0.dsb:int_a	1.8
I13.I0.MX_instance_1_0.g1	1.79999994517723
I13.I0.MX_instance_1_1.b1	1.79999999972759
I13.I0.MX_instance_1_1.ddb:int_a	1.8
I13.I0.MX_instance_1_1.dsb:int_a	1.28239259601498e-06
I13.I0.MX_instance_1_1.g1	1.79999994517723
I13.I1.MX_instance_0.b1	5.72430001008148e-08
I13.I1.MX_instance_0.ddb:int_a	6.08430000750246e-08
I13.I1.MX_instance_0.dsb:int_a	5.72429999557243e-08
I13.I1.MX_instance_0.g1	1.92355260300437e-08
I13.I1.MX_instance_1.b1	1.8
I13.I1.MX_instance_1.ddb:int_a	1.79999994517739
I13.I1.MX_instance_1.dsb:int_a	1.8
I13.I1.MX_instance_1.g1	1.92355260300437e-08
I13.net6	1.79999994517723
I13.TN0.b1	2.7097895156855e-10
I13.TN0.ddb:int_a	2.54466324062106e-09
I13.TN0.dsb:int_a	2.70978951133046e-10
I13.TN0.g1	9.56083639767168e-06
I13.TP0.b1	1.8
I13.TP0.ddb:int_a	1.79999994517726
I13.TP0.dsb:int_a	1.8
I13.TP0.g1	9.56083639767168e-06
I14.I0.MX_instance_0_0.b1	5.72441877368371e-08
I14.I0.MX_instance_0_0.ddb:int_a	5.82488389132745e-08
I14.I0.MX_instance_0_0.dsb:int_a	5.7244187695828e-08
I14.I0.MX_instance_0_0.g1	4.63681912264923e-08
I14.I0.MX_instance_0_1.b1	5.72441877368371e-08
I14.I0.MX_instance_0_1.ddb:int_a	5.7244187695828e-08
I14.I0.MX_instance_0_1.dsb:int_a	5.82488389132745e-08
I14.I0.MX_instance_0_1.g1	4.63681912264923e-08
I14.I0.MX_instance_1_0.b1	1.8
I14.I0.MX_instance_1_0.ddb:int_a	1.79999990190062
I14.I0.MX_instance_1_0.dsb:int_a	1.8
I14.I0.MX_instance_1_0.g1	4.63681912264923e-08
I14.I0.MX_instance_1_1.b1	1.8
I14.I0.MX_instance_1_1.ddb:int_a	1.8
I14.I0.MX_instance_1_1.dsb:int_a	1.79999990190062
I14.I0.MX_instance_1_1.g1	4.63681912264923e-08
I14.I1.MX_instance_0.b1	5.697168600674e-08
I14.I1.MX_instance_0.ddb:int_a	5.69716859798639e-08
I14.I1.MX_instance_0.dsb:int_a	5.69716858623371e-08
I14.I1.MX_instance_0.g1	1.79999990190053
I14.I1.MX_instance_1.b1	1.79999999972923
I14.I1.MX_instance_1.ddb:int_a	4.28165235352237e-06
I14.I1.MX_instance_1.dsb:int_a	1.8
I14.I1.MX_instance_1.g1	1.79999990190053
I14.net6	4.63681912264923e-08
I14.TN0.b1	8.2182836002877e-18
I14.TN0.ddb:int_a	8.27390225976531e-17
I14.TN0.dsb:int_a	8.21828358707967e-18
I14.TN0.g1	1.79972419640424
I14.TP0.b1	1.79999999972651
I14.TP0.ddb:int_a	9.1383769974452e-07
I14.TP0.dsb:int_a	1.8
I14.TP0.g1	1.79972419640424
I15.I0.MX_instance_0_0.b1	5.69716860017901e-08
I15.I0.MX_instance_0_0.ddb:int_a	5.69716859747563e-08
I15.I0.MX_instance_0_0.dsb:int_a	5.69716859609762e-08
I15.I0.MX_instance_0_0.g1	1.79999994518123
I15.I0.MX_instance_0_1.b1	5.69716860017901e-08
I15.I0.MX_instance_0_1.ddb:int_a	5.69716859609762e-08
I15.I0.MX_instance_0_1.dsb:int_a	5.69716859747563e-08
I15.I0.MX_instance_0_1.g1	1.79999994518123
I15.I0.MX_instance_1_0.b1	1.79999999972759
I15.I0.MX_instance_1_0.ddb:int_a	1.28239259588644e-06
I15.I0.MX_instance_1_0.dsb:int_a	1.8
I15.I0.MX_instance_1_0.g1	1.79999994518123
I15.I0.MX_instance_1_1.b1	1.79999999972759
I15.I0.MX_instance_1_1.ddb:int_a	1.8
I15.I0.MX_instance_1_1.dsb:int_a	1.28239259588644e-06
I15.I0.MX_instance_1_1.g1	1.79999994518123
I15.I1.MX_instance_0.b1	5.72430001008154e-08
I15.I1.MX_instance_0.ddb:int_a	6.08430000750333e-08
I15.I1.MX_instance_0.dsb:int_a	5.72429999557249e-08
I15.I1.MX_instance_0.g1	1.92355259015005e-08
I15.I1.MX_instance_1.b1	1.8
I15.I1.MX_instance_1.ddb:int_a	1.7999999451814
I15.I1.MX_instance_1.dsb:int_a	1.8
I15.I1.MX_instance_1.g1	1.92355259015005e-08
I15.net9	1.92355259015005e-08
I15.TN0.b1	2.70978794674446e-10
I15.TN0.ddb:int_a	2.54466308373202e-09
I15.TN0.dsb:int_a	2.70978794238942e-10
I15.TN0.g1	1.92355260300437e-08
I15.TP0.b1	1.8
I15.TP0.ddb:int_a	1.79999994518127
I15.TP0.dsb:int_a	1.8
I15.TP0.g1	1.92355260300437e-08
I16.I0.MX_instance_0_0.b1	5.72441877368268e-08
I16.I0.MX_instance_0_0.ddb:int_a	5.82488389132642e-08
I16.I0.MX_instance_0_0.dsb:int_a	5.72441876958176e-08
I16.I0.MX_instance_0_0.g1	4.61394249565996e-08
I16.I0.MX_instance_0_1.b1	5.72441877368268e-08
I16.I0.MX_instance_0_1.ddb:int_a	5.72441876958176e-08
I16.I0.MX_instance_0_1.dsb:int_a	5.82488389132642e-08
I16.I0.MX_instance_0_1.g1	4.61394249565996e-08
I16.I0.MX_instance_1_0.b1	1.8
I16.I0.MX_instance_1_0.ddb:int_a	1.79999990190062
I16.I0.MX_instance_1_0.dsb:int_a	1.8
I16.I0.MX_instance_1_0.g1	4.61394249565996e-08
I16.I0.MX_instance_1_1.b1	1.8
I16.I0.MX_instance_1_1.ddb:int_a	1.8
I16.I0.MX_instance_1_1.dsb:int_a	1.79999990190062
I16.I0.MX_instance_1_1.g1	4.61394249565996e-08
I16.I1.MX_instance_0.b1	5.69716860066995e-08
I16.I1.MX_instance_0.ddb:int_a	5.69716859792436e-08
I16.I1.MX_instance_0.dsb:int_a	5.69716858622967e-08
I16.I1.MX_instance_0.g1	1.79999990190053
I16.I1.MX_instance_1.b1	1.79999999972923
I16.I1.MX_instance_1.ddb:int_a	4.28142358779075e-06
I16.I1.MX_instance_1.dsb:int_a	1.8
I16.I1.MX_instance_1.g1	1.79999990190053
I16.net9	1.79999990190053
I16.TN0.b1	8.17773713870649e-18
I16.TN0.ddb:int_a	8.23308139297375e-17
I16.TN0.dsb:int_a	8.17773712556363e-18
I16.TN0.g1	1.79999990190053
I16.TP0.b1	1.79999999972651
I16.TP0.ddb:int_a	9.13608933584872e-07
I16.TP0.dsb:int_a	1.8
I16.TP0.g1	1.79999990190053
I17.MX_instance_0.b1	5.69716860028386e-08
I17.MX_instance_0.ddb:int_a	5.69716859200113e-08
I17.MX_instance_0.dsb:int_a	5.69716858584358e-08
I17.MX_instance_0.g1	1.79999979838832
I17.MX_instance_1.b1	1.79999999972923
I17.MX_instance_1.ddb:int_a	4.25957778530408e-06
I17.MX_instance_1.dsb:int_a	1.8
I17.MX_instance_1.g1	1.79999979838832
I17.MX_instance_2.b1	5.74602844754809e-08
I17.MX_instance_2.ddb:int_a	5.99573484015606e-08
I17.MX_instance_2.dsb:int_a	6.05459984957648e-08
I17.MX_instance_2.g1	1.79999994518123
I17.MX_instance_3.b1	5.71902797771545e-08
I17.MX_instance_3.ddb:int_a	5.71902796527513e-08
I17.MX_instance_3.dsb:int_a	5.96873437036971e-08
I17.MX_instance_3.g1	4.61394249565996e-08
I17.MX_instance_4.b1	1.8
I17.MX_instance_4.ddb:int_a	1.79999979838889
I17.MX_instance_4.dsb:int_a	1.8
I17.MX_instance_4.g1	1.79999994518123
I17.MX_instance_5.b1	1.8
I17.MX_instance_5.ddb:int_a	1.8
I17.MX_instance_5.dsb:int_a	1.79999979838889
I17.MX_instance_5.g1	4.61394249565996e-08
I17.net_0	1.45662057618051
I17.Q_neg	1.79999979838832
I19.I109.net7	1.10931274796135
I19.I109.net026	9.53001673903081e-06
I19.I109.net032	0.014093629126895
I19.I109.TN0.b1	3.84375145023509e-10
I19.I109.TN0.ddb:int_a	1.25570277934397e-09
I19.I109.TN0.dsb:int_a	1.04996289755222e-09
I19.I109.TN0.g1	1.62
I19.I109.TN1.b1	4.36625182189213e-10
I19.I109.TN1.ddb:int_a	1.51661507685697e-09
I19.I109.TN1.dsb:int_a	1.10221293468657e-09
I19.I109.TN1.g1	1.00730309744406
I19.I109.TN5.b1	1.68514231526333e-10
I19.I109.TN5.ddb:int_a	4.89279445289622e-10
I19.I109.TN5.dsb:int_a	1.68514231463238e-10
I19.I109.TN5.g1	0.268947370043111
I19.I109.TN6.b1	4.03508133295891e-11
I19.I109.TN6.ddb:int_a	1.18118809488904e-10
I19.I109.TN6.dsb:int_a	4.0350813314481e-11
I19.I109.TN6.g1	0.268947370043111
I19.I109.TN8.b1	1.48031135575862e-15
I19.I109.TN8.ddb:int_a	2.90503870284275e-15
I19.I109.TN8.dsb:int_a	1.48031135548333e-15
I19.I109.TN8.g1	0.268947370043111
I19.I109.TN10.b1	2.88766468148887e-15
I19.I109.TN10.ddb:int_a	1.51155009632447e-14
I19.I109.TN10.dsb:int_a	1.50765708681686e-14
I19.I109.TN10.g1	1.79998298532642
I19.I109.TN12.b1	2.11448112839397e-12
I19.I109.TN12.ddb:int_a	6.1898293443002e-12
I19.I109.TN12.dsb:int_a	2.11448112760228e-12
I19.I109.TN12.g1	0
I19.I109.TN13.b1	2.7278394481848e-10
I19.I109.TN13.ddb:int_a	2.5464468108993e-09
I19.I109.TN13.dsb:int_a	2.90586574338879e-10
I19.I109.TN13.g1	9.56083639767168e-06
I19.I109.TP0.b1	1.79999999994781
I19.I109.TP0.ddb:int_a	1.45221269606479
I19.I109.TP0.dsb:int_a	1.8
I19.I109.TP0.g1	1.45221255115335
I19.I109.TP1.b1	1.8
I19.I109.TP1.ddb:int_a	1.79998298533358
I19.I109.TP1.dsb:int_a	1.8
I19.I109.TP1.g1	1.45221255115335
I19.I109.TP3.b1	1.79999999971828
I19.I109.TP3.ddb:int_a	9.80911096689331e-06
I19.I109.TP3.dsb:int_a	1.8
I19.I109.TP3.g1	1.79998298532642
I19.I109.Vbias_t	0.268947370043111
I19.I109.Vout_+	1.79998298532642
I19.I109.Vout_-	1.45221255115335
I19.I110.net7	0.61211381235638
I19.I110.net026	0.229364059228515
I19.I110.net032	0.612669597024347
I19.I110.TN0.b1	3.1420814261382e-10
I19.I110.TN0.ddb:int_a	1.20327362839494e-09
I19.I110.TN0.dsb:int_a	6.81476534000636e-10
I19.I110.TN0.g1	1.00730309744406
I19.I110.TN1.b1	1.83745183715955e-10
I19.I110.TN1.ddb:int_a	5.5134709774154e-10
I19.I110.TN1.dsb:int_a	5.51013575181049e-10
I19.I110.TN1.g1	1.3
I19.I110.TN5.b1	9.18453196582311e-11
I19.I110.TN5.ddb:int_a	2.68842166563342e-10
I19.I110.TN5.dsb:int_a	9.18453196238426e-11
I19.I110.TN5.g1	0.268947370043108
I19.I110.TN6.b1	4.03508133295887e-11
I19.I110.TN6.ddb:int_a	1.18118809488902e-10
I19.I110.TN6.dsb:int_a	4.03508133144806e-11
I19.I110.TN6.g1	0.268947370043108
I19.I110.TN8.b1	3.44192202220577e-11
I19.I110.TN8.ddb:int_a	6.69917023427473e-11
I19.I110.TN8.dsb:int_a	3.44192202156566e-11
I19.I110.TN8.g1	0.268947370043108
I19.I110.TN10.b1	1.06806677590829e-09
I19.I110.TN10.ddb:int_a	3.34140274971484e-09
I19.I110.TN10.dsb:int_a	1.3577899473669e-09
I19.I110.TN10.g1	0.612669683290865
I19.I110.TN12.b1	9.19287311427952e-11
I19.I110.TN12.ddb:int_a	2.69086286867489e-10
I19.I110.TN12.dsb:int_a	9.19287311083754e-11
I19.I110.TN12.g1	0
I19.I110.TN13.b1	1.83814275701476e-10
I19.I110.TN13.ddb:int_a	9.57712972796835e-10
I19.I110.TN13.dsb:int_a	9.57712863828602e-10
I19.I110.TN13.g1	1.79972419640424
I19.I110.TP0.b1	1.79999999995224
I19.I110.TP0.ddb:int_a	1.48177576946219
I19.I110.TP0.dsb:int_a	1.8
I19.I110.TP0.g1	1.48177563686869
I19.I110.TP1.b1	1.7999999998215
I19.I110.TP1.ddb:int_a	0.612670178011692
I19.I110.TP1.dsb:int_a	1.8
I19.I110.TP1.g1	1.48177563686869
I19.I110.TP3.b1	1.79999999999996
I19.I110.TP3.ddb:int_a	1.79972419644234
I19.I110.TP3.dsb:int_a	1.8
I19.I110.TP3.g1	0.612669683290865
I19.I110.Vbias_t	0.268947370043108
I19.I110.Vout_+	0.612669683290865
I19.I110.Vout_-	1.48177563686869
I19.net2	1.4851426520349
I19.net11	1.47825232053774
I19.net14	1.00729981574292
I19.net38	0.242
I19.net44	0.396
I19.net45	0.0026248407224816
I19.TN0.b1	3.93780695182824e-13
I19.TN0.ddb:int_a	1.96878950936411e-12
I19.TN0.dsb:int_a	3.93780694879813e-13
I19.TN0.g1	0.449979831659719
I19.TN1.b1	1.57777204883829e-12
I19.TN1.ddb:int_a	6.31332648408491e-12
I19.TN1.dsb:int_a	3.15278086230918e-12
I19.TN1.g1	0.396
I19.TN19.b1	3.37744554318983e-10
I19.TN19.ddb:int_a	2.61142891253698e-09
I19.TN19.dsb:int_a	9.06140280998039e-10
I19.TN19.g1	0.00789241676193503
I19.TN20.b1	1.5122134870287e-10
I19.TN20.ddb:int_a	7.55603311097819e-10
I19.TN20.dsb:int_a	1.51221348586507e-10
I19.TN20.g1	0.242
I19.TP1.b1	1.79999999995273
I19.TP1.ddb:int_a	1.48514271662107
I19.TP1.dsb:int_a	1.8
I19.TP1.g1	1.4851426520349
I19.TP7.b1	1.79999999962873
I19.TP7.ddb:int_a	0.00789278437373351
I19.TP7.dsb:int_a	1.8
I19.TP7.g1	1.4851426520349
I19.TP19.b1	1.79999999988106
I19.TP19.ddb:int_a	1.00729722317614
I19.TP19.dsb:int_a	1.8
I19.TP19.g1	1.47825232053774
I19.TP20.b1	1.79999999961081
I19.TP20.ddb:int_a	1.56521610994e-06
I19.TP20.dsb:int_a	1.00729722317614
I19.TP20.g1	0.00789241676193503
I19.TP21.b1	1.79999999995173
I19.TP21.ddb:int_a	1.47825260031817
I19.TP21.dsb:int_a	1.8
I19.TP21.g1	1.47825232053774
I19.TP22.b1	1.79999999988106
I19.TP22.ddb:int_a	1.0073037867452
I19.TP22.dsb:int_a	1.8
I19.TP22.g1	1.00729981574292
I19.TP23.b1	1.79999999976216
I19.TP23.ddb:int_a	1.00730476627625
I19.TP23.dsb:int_a	1.00730148458201
I19.TP23.g1	2.42935710680379e-08
I19.V8:p	-3.96e-19
I19.V10:p	-2.42e-19
I19.Vin_comp	1.00730309744406
I19.Vp	0.00789241676193503
