# CHECKPOINT_VERSION 1
# Generated by spectre from circuit file `/home/netware/users/jpgironruiz/Documents/Cadence_analysis/Simulation_cameras/sim3/netlist_sim3.scs' during analysis tran.
# 2:08:29 PM, Wed May 18, 2016
# Number of equations = 328
C_OFF_ACK	1.79999994518119
C_OFF_REQ	1.92355260040564e-08
C_ON_ACK	1.79999994518119
C_ON_REQ	1.92355262529243e-08
net9	1.62
net10	1.3
sub!	3.30308444842712e-08
V0:p	-2.85954442022928e-07
V1:p	8.45649231041256e-11
V2:p	6.21744564615335e-13
V_pd0	0.299262048532872
Voff	9.41605022481535e-06
Von	2.86593626769843e-05
Vout_sf0	0.968242118154294
Vrst	1.80000005863897
vdd!	1.8
I13.I0.MX_instance_0_0.b1	3.30308444758653e-08
I13.I0.MX_instance_0_0.ddb:int_a	3.3030844465912e-08
I13.I0.MX_instance_0_0.dsb:int_a	3.30308444521318e-08
I13.I0.MX_instance_0_0.g1	1.79999994517364
I13.I0.MX_instance_0_1.b1	3.30308444758653e-08
I13.I0.MX_instance_0_1.ddb:int_a	3.30308444521318e-08
I13.I0.MX_instance_0_1.dsb:int_a	3.3030844465912e-08
I13.I0.MX_instance_0_1.g1	1.79999994517364
I13.I0.MX_instance_1_0.b1	1.79999999972759
I13.I0.MX_instance_1_0.ddb:int_a	1.28239259598812e-06
I13.I0.MX_instance_1_0.dsb:int_a	1.8
I13.I0.MX_instance_1_0.g1	1.79999994517364
I13.I0.MX_instance_1_1.b1	1.79999999972759
I13.I0.MX_instance_1_1.ddb:int_a	1.8
I13.I0.MX_instance_1_1.dsb:int_a	1.28239259598812e-06
I13.I0.MX_instance_1_1.g1	1.79999994517364
I13.I1.MX_instance_0.b1	3.33021585735818e-08
I13.I1.MX_instance_0.ddb:int_a	3.69021585891436e-08
I13.I1.MX_instance_0.dsb:int_a	3.33021584890692e-08
I13.I1.MX_instance_0.g1	1.9235526003807e-08
I13.I1.MX_instance_1.b1	1.8
I13.I1.MX_instance_1.ddb:int_a	1.79999994517382
I13.I1.MX_instance_1.dsb:int_a	1.8
I13.I1.MX_instance_1.g1	1.92355260031411e-08
I13.net6	1.79999994517364
I13.TN0.b1	2.70971597807319e-10
I13.TN0.ddb:int_a	2.54465588142779e-09
I13.TN0.dsb:int_a	2.70971597394959e-10
I13.TN0.g1	9.416050280597e-06
I13.TP0.b1	1.8
I13.TP0.ddb:int_a	1.79999994517368
I13.TP0.dsb:int_a	1.8
I13.TP0.g1	9.41605069717596e-06
I14.I0.MX_instance_0_0.b1	3.30308444760713e-08
I14.I0.MX_instance_0_0.ddb:int_a	3.30308444661152e-08
I14.I0.MX_instance_0_0.dsb:int_a	3.30308444523378e-08
I14.I0.MX_instance_0_0.g1	1.79999994498356
I14.I0.MX_instance_0_1.b1	3.30308444760713e-08
I14.I0.MX_instance_0_1.ddb:int_a	3.30308444523378e-08
I14.I0.MX_instance_0_1.dsb:int_a	3.30308444661152e-08
I14.I0.MX_instance_0_1.g1	1.79999994498356
I14.I0.MX_instance_1_0.b1	1.79999999972759
I14.I0.MX_instance_1_0.ddb:int_a	1.28239259624068e-06
I14.I0.MX_instance_1_0.dsb:int_a	1.8
I14.I0.MX_instance_1_0.g1	1.79999994498356
I14.I0.MX_instance_1_1.b1	1.79999999972759
I14.I0.MX_instance_1_1.ddb:int_a	1.8
I14.I0.MX_instance_1_1.dsb:int_a	1.28239259624068e-06
I14.I0.MX_instance_1_1.g1	1.79999994498356
I14.I1.MX_instance_0.b1	3.3302158579807e-08
I14.I1.MX_instance_0.ddb:int_a	3.69021586837637e-08
I14.I1.MX_instance_0.dsb:int_a	3.33021584952955e-08
I14.I1.MX_instance_0.g1	1.9235526256117e-08
I14.I1.MX_instance_1.b1	1.8
I14.I1.MX_instance_1.ddb:int_a	1.79999994498353
I14.I1.MX_instance_1.dsb:int_a	1.8
I14.I1.MX_instance_1.g1	1.92355262645712e-08
I14.net6	1.79999994498356
I14.TN0.b1	2.70607164600373e-10
I14.TN0.ddb:int_a	2.54429152236321e-09
I14.TN0.dsb:int_a	2.70607163925207e-10
I14.TN0.g1	2.86593655007958e-05
I14.TP0.b1	1.79999999999988
I14.TP0.ddb:int_a	1.79999994498344
I14.TP0.dsb:int_a	1.8
I14.TP0.g1	2.86593865892415e-05
I15.I0.MX_instance_0_0.b1	3.30308444758816e-08
I15.I0.MX_instance_0_0.ddb:int_a	3.30308444659317e-08
I15.I0.MX_instance_0_0.dsb:int_a	3.30308444521481e-08
I15.I0.MX_instance_0_0.g1	1.79999994518119
I15.I0.MX_instance_0_1.b1	3.30308444758816e-08
I15.I0.MX_instance_0_1.ddb:int_a	3.30308444521481e-08
I15.I0.MX_instance_0_1.dsb:int_a	3.30308444659317e-08
I15.I0.MX_instance_0_1.g1	1.79999994518119
I15.I0.MX_instance_1_0.b1	1.79999999972759
I15.I0.MX_instance_1_0.ddb:int_a	1.2823925960845e-06
I15.I0.MX_instance_1_0.dsb:int_a	1.8
I15.I0.MX_instance_1_0.g1	1.79999994518119
I15.I0.MX_instance_1_1.b1	1.79999999972759
I15.I0.MX_instance_1_1.ddb:int_a	1.8
I15.I0.MX_instance_1_1.dsb:int_a	1.2823925960845e-06
I15.I0.MX_instance_1_1.g1	1.79999994518119
I15.I1.MX_instance_0.b1	3.33021585740388e-08
I15.I1.MX_instance_0.ddb:int_a	3.69021585960814e-08
I15.I1.MX_instance_0.dsb:int_a	3.33021584895261e-08
I15.I1.MX_instance_0.g1	1.92355261049363e-08
I15.I1.MX_instance_1.b1	1.8
I15.I1.MX_instance_1.ddb:int_a	1.79999994518135
I15.I1.MX_instance_1.dsb:int_a	1.8
I15.I1.MX_instance_1.g1	1.92355261049339e-08
I15.net9	1.92355261049351e-08
I15.TN0.b1	2.70978794674053e-10
I15.TN0.ddb:int_a	2.54466308372827e-09
I15.TN0.dsb:int_a	2.70978794238548e-10
I15.TN0.g1	1.92355260040565e-08
I15.TP0.b1	1.8
I15.TP0.ddb:int_a	1.79999994518122
I15.TP0.dsb:int_a	1.8
I15.TP0.g1	1.92355260040513e-08
I16.I0.MX_instance_0_0.b1	3.30308444758807e-08
I16.I0.MX_instance_0_0.ddb:int_a	3.30308444659303e-08
I16.I0.MX_instance_0_0.dsb:int_a	3.30308444521471e-08
I16.I0.MX_instance_0_0.g1	1.79999994518119
I16.I0.MX_instance_0_1.b1	3.30308444758807e-08
I16.I0.MX_instance_0_1.ddb:int_a	3.30308444521471e-08
I16.I0.MX_instance_0_1.dsb:int_a	3.30308444659303e-08
I16.I0.MX_instance_0_1.g1	1.79999994518119
I16.I0.MX_instance_1_0.b1	1.79999999972759
I16.I0.MX_instance_1_0.ddb:int_a	1.2823925961512e-06
I16.I0.MX_instance_1_0.dsb:int_a	1.8
I16.I0.MX_instance_1_0.g1	1.79999994518119
I16.I0.MX_instance_1_1.b1	1.79999999972759
I16.I0.MX_instance_1_1.ddb:int_a	1.8
I16.I0.MX_instance_1_1.dsb:int_a	1.2823925961512e-06
I16.I0.MX_instance_1_1.g1	1.79999994518119
I16.I1.MX_instance_0.b1	3.33021585740386e-08
I16.I1.MX_instance_0.ddb:int_a	3.69021585960812e-08
I16.I1.MX_instance_0.dsb:int_a	3.3302158489526e-08
I16.I1.MX_instance_0.g1	1.92355261702354e-08
I16.I1.MX_instance_1.b1	1.8
I16.I1.MX_instance_1.ddb:int_a	1.79999994518135
I16.I1.MX_instance_1.dsb:int_a	1.8
I16.I1.MX_instance_1.g1	1.92355261702333e-08
I16.net9	1.92355261702342e-08
I16.TN0.b1	2.7097879467403e-10
I16.TN0.ddb:int_a	2.54466308372826e-09
I16.TN0.dsb:int_a	2.70978794238526e-10
I16.TN0.g1	1.92355262529248e-08
I16.TP0.b1	1.8
I16.TP0.ddb:int_a	1.79999994518122
I16.TP0.dsb:int_a	1.8
I16.TP0.g1	1.9235526252927e-08
I17.MX_instance_0.b1	3.33021649622945e-08
I17.MX_instance_0.ddb:int_a	3.69022555909189e-08
I17.MX_instance_0.dsb:int_a	3.33021648777788e-08
I17.MX_instance_0.g1	8.67021099378937e-08
I17.MX_instance_1.b1	1.80000000000001
I17.MX_instance_1.ddb:int_a	1.80000005843741
I17.MX_instance_1.dsb:int_a	1.8
I17.MX_instance_1.g1	8.67021192238947e-08
I17.MX_instance_2.b1	3.30308444956241e-08
I17.MX_instance_2.ddb:int_a	3.30308445181759e-08
I17.MX_instance_2.dsb:int_a	3.30308446126701e-08
I17.MX_instance_2.g1	1.79999994518119
I17.MX_instance_3.b1	3.30308444802542e-08
I17.MX_instance_3.ddb:int_a	3.30308444083068e-08
I17.MX_instance_3.dsb:int_a	3.3030844502806e-08
I17.MX_instance_3.g1	1.79999994518119
I17.MX_instance_4.b1	1.79999999972923
I17.MX_instance_4.ddb:int_a	4.32198617345551e-06
I17.MX_instance_4.dsb:int_a	1.8
I17.MX_instance_4.g1	1.79999994518119
I17.MX_instance_5.b1	1.79999999972923
I17.MX_instance_5.ddb:int_a	1.8
I17.MX_instance_5.dsb:int_a	4.32198617345551e-06
I17.MX_instance_5.g1	1.79999994518119
I17.net_0	4.33510524867069e-08
I17.Q_neg	8.67021064337985e-08
I19.I109.net7	1.10942583791648
I19.I109.net026	9.38565538161737e-06
I19.I109.net032	0.0140936125238131
I19.I109.TN0.b1	4.20651392230441e-10
I19.I109.TN0.ddb:int_a	1.36319726920492e-09
I19.I109.TN0.dsb:int_a	1.1516131789814e-09
I19.I109.TN0.g1	1.62000000005476
I19.I109.TN1.b1	1.51012610551308e-08
I19.I109.TN1.ddb:int_a	1.61616797798114e-08
I19.I109.TN1.dsb:int_a	1.58322186494096e-08
I19.I109.TN1.g1	1.39683761607644
I19.I109.TN5.b1	2.00196471544852e-10
I19.I109.TN5.ddb:int_a	5.80181448840135e-10
I19.I109.TN5.dsb:int_a	2.00196426842523e-10
I19.I109.TN5.g1	0.268947589508531
I19.I109.TN6.b1	4.06882060214382e-11
I19.I109.TN6.ddb:int_a	1.18702612974131e-10
I19.I109.TN6.dsb:int_a	4.06882053962996e-11
I19.I109.TN6.g1	0.268947589490884
I19.I109.TN8.b1	-1.68742312542777e-14
I19.I109.TN8.ddb:int_a	-4.14344004765335e-13
I19.I109.TN8.dsb:int_a	-1.68740428208575e-14
I19.I109.TN8.g1	0.26894758949024
I19.I109.TN10.b1	-1.56002254297595e-13
I19.I109.TN10.ddb:int_a	-7.03043640025553e-13
I19.I109.TN10.dsb:int_a	-7.01468352125124e-13
I19.I109.TN10.g1	1.80000073884464
I19.I109.TN12.b1	2.10747234204516e-12
I19.I109.TN12.ddb:int_a	6.16899296022804e-12
I19.I109.TN12.dsb:int_a	2.10747237162489e-12
I19.I109.TN12.g1	-3.04675365080133e-15
I19.I109.TN13.b1	2.70092999551792e-10
I19.I109.TN13.ddb:int_a	2.52037108446373e-09
I19.I109.TN13.dsb:int_a	2.87877279906589e-10
I19.I109.TN13.g1	9.41604885115489e-06
I19.I109.TP0.b1	1.80000000009775
I19.I109.TP0.ddb:int_a	1.45235283149946
I19.I109.TP0.dsb:int_a	1.8000000000003
I19.I109.TP0.g1	1.45235283289391
I19.I109.TP1.b1	1.80000000006618
I19.I109.TP1.ddb:int_a	1.80000078791549
I19.I109.TP1.dsb:int_a	1.80000000000008
I19.I109.TP1.g1	1.45235283283689
I19.I109.TP3.b1	1.79999999961305
I19.I109.TP3.ddb:int_a	9.66471438574139e-06
I19.I109.TP3.dsb:int_a	1.79999999999957
I19.I109.TP3.g1	1.80000073895085
I19.I109.Vbias_t	0.268947589491269
I19.I109.Vout_+	1.80000073883677
I19.I109.Vout_-	1.45235283301823
I19.I110.net7	0.920404266802595
I19.I110.net026	2.8575591511188e-05
I19.I110.net032	0.01384371360432
I19.I110.TN0.b1	2.15784890756794e-08
I19.I110.TN0.ddb:int_a	1.95945480087413e-08
I19.I110.TN0.dsb:int_a	5.16463997685555e-08
I19.I110.TN0.g1	1.39683762040552
I19.I110.TN1.b1	8.38009980283836e-09
I19.I110.TN1.ddb:int_a	1.16779708817754e-08
I19.I110.TN1.dsb:int_a	3.844801581047e-08
I19.I110.TN1.g1	1.30000000744814
I19.I110.TN5.b1	1.43435943693256e-08
I19.I110.TN5.ddb:int_a	4.13612220531993e-08
I19.I110.TN5.dsb:int_a	1.43435869378312e-08
I19.I110.TN5.g1	0.269054483248807
I19.I110.TN6.b1	1.06538629588921e-10
I19.I110.TN6.ddb:int_a	2.32659025812977e-10
I19.I110.TN6.dsb:int_a	1.06538612694448e-10
I19.I110.TN6.g1	0.269054475305446
I19.I110.TN8.b1	5.9786203929425e-11
I19.I110.TN8.ddb:int_a	3.95976169601883e-11
I19.I110.TN8.dsb:int_a	5.97861739098423e-11
I19.I110.TN8.g1	0.269054475214608
I19.I110.TN10.b1	-2.99622161823929e-12
I19.I110.TN10.ddb:int_a	-3.12617129175386e-11
I19.I110.TN10.dsb:int_a	-3.11816134107784e-11
I19.I110.TN10.g1	1.79743317515609
I19.I110.TN12.b1	7.40971621204684e-12
I19.I110.TN12.ddb:int_a	2.19340836747157e-11
I19.I110.TN12.dsb:int_a	7.40971559686969e-12
I19.I110.TN12.g1	2.31866347621031e-12
I19.I110.TN13.b1	5.77796111727079e-10
I19.I110.TN13.ddb:int_a	5.5017091873661e-09
I19.I110.TN13.dsb:int_a	6.09242086074362e-10
I19.I110.TN13.g1	2.86595280979615e-05
I19.I110.TP0.b1	1.79999999390135
I19.I110.TP0.ddb:int_a	1.45459887799459
I19.I110.TP0.dsb:int_a	1.80000000000768
I19.I110.TP0.g1	1.4545928378506
I19.I110.TP1.b1	1.799999998848
I19.I110.TP1.ddb:int_a	1.79742758839346
I19.I110.TP1.dsb:int_a	1.8000000000007
I19.I110.TP1.g1	1.45459284107309
I19.I110.TP3.b1	1.80000001156618
I19.I110.TP3.ddb:int_a	2.8927406555347e-05
I19.I110.TP3.dsb:int_a	1.79999999998094
I19.I110.TP3.g1	1.79743316311967
I19.I110.Vbias_t	0.26905447538094
I19.I110.Vout_+	1.79743317606449
I19.I110.Vout_-	1.45459283289621
I19.net2	1.48502613569077
I19.net11	1.47817907430466
I19.net14	1.45427959699606
I19.net38	0.242
I19.net44	0.396
I19.net45	0.0809824149354458
I19.TN0.b1	5.02634959044988e-11
I19.TN0.ddb:int_a	-2.26859331820656e-10
I19.TN0.dsb:int_a	5.0263475766013e-11
I19.TN0.g1	0.299262048069506
I19.TN1.b1	-4.02604022624461e-09
I19.TN1.ddb:int_a	-2.01299949055861e-08
I19.TN1.dsb:int_a	-4.30316163029602e-09
I19.TN1.g1	0.395999997105304
I19.TN19.b1	-6.15455489927345e-09
I19.TN19.ddb:int_a	-3.88086908857945e-09
I19.TN19.dsb:int_a	-5.38709100445298e-09
I19.TN19.g1	0.414491461919872
I19.TN20.b1	8.51526124849494e-09
I19.TN20.ddb:int_a	4.2365438781876e-08
I19.TN20.dsb:int_a	8.5152573391275e-09
I19.TN20.g1	0.242000005950535
I19.TP1.b1	1.79999999985484
I19.TP1.ddb:int_a	1.48502624497284
I19.TP1.dsb:int_a	1.79999999999993
I19.TP1.g1	1.4850261357622
I19.TP7.b1	1.79999998595382
I19.TP7.ddb:int_a	0.41451065600688
I19.TP7.dsb:int_a	1.7999999999938
I19.TP7.g1	1.48502613116284
I19.TP19.b1	1.7999999976697
I19.TP19.ddb:int_a	0.968255808217576
I19.TP19.dsb:int_a	1.79999999999888
I19.TP19.g1	1.47817907351317
I19.TP20.b1	1.79999999057859
I19.TP20.ddb:int_a	1.56521305331153e-06
I19.TP20.dsb:int_a	0.968255808214979
I19.TP20.g1	0.414491437636789
I19.TP21.b1	1.79999999993604
I19.TP21.ddb:int_a	1.47817938627479
I19.TP21.dsb:int_a	1.79999999999999
I19.TP21.g1	1.47817907431753
I19.TP22.b1	1.80000000897618
I19.TP22.ddb:int_a	1.39676721772926
I19.TP22.dsb:int_a	1.80000000000716
I19.TP22.g1	1.45427960649335
I19.TP23.b1	1.80000000475479
I19.TP23.ddb:int_a	1.39675524304966
I19.TP23.dsb:int_a	1.45429231450099
I19.TP23.g1	1.80000006131927
I19.V8:p	-3.28658805246208e-11
I19.V10:p	6.7561358243358e-11
I19.Vin_comp	1.39683765687517
I19.Vp	0.414491428634
